{
    "manifest_version": 2,

    "name": "知乎日报",
    "description": "知乎日报Chrome版",
    "version": "2.5",

    "app": {
    	"background": {
    		"scripts": ["background.js"]
    	}
    },
    "icons": {
    	"16": "logo.png",
    	"48": "logo.png",
    	"128": "logo.png"
    },

    "permissions": [
        "webview",
    	"http://*.zhihu.com/*",
    	"http://*.zhimg.com/*"
     ]
}
