{
  "name": "zhihuDailyChromeApp",
  "version": "2.9.0",
  "description": "zhihudaily chrome packaged app",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "wiredep": "latest",
    "gulp": "latest",
    "gulp-useref": "latest",
    "gulp-inject": "latest",
    "gulp-rev": "latest",
    "gulp-rev-replace": "latest",
    "gulp-uglify": "latest",
    "gulp-minify-css": "latest",
    "gulp-filter": "latest",
    "gulp-load-plugins": "latest",
    "gulp-angular-filesort": "latest",
    "gulp-ng-annotate": "latest",
    "gulp-clean": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cs1707/zhihuDailyChromeApp.git"
  },
  "keywords": [
    "zhihudaily"
  ],
  "author": "lost1q84@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cs1707/zhihuDailyChromeApp/issues"
  },
  "homepage": "https://github.com/cs1707/zhihuDailyChromeApp"
}
