{
    "manifest_version": 2,
    "name": "知乎日报",
    "description": "知乎日报Chrome版",
    "version": "3.0",
    "app": {
        "background": {
            "scripts": [
                "background.js"
            ]
        }
    },
    "icons": {
        "16": "img/logo.png",
        "48": "img/logo.png",
        "128": "img/logo.png"
    },
    "permissions": [
        "webview",
        "<all_urls>"
    ]
}
